# QuestionAnsweringService

./: pom.xml
src/main/java/com/hinus/qa/service/: QuestionAnsweringService.java  QuestionAnsweringServiceImpl.java
src/main/java/com/hinus/qa/utils/: StartEntity.java
web/: index.jsp
web/WEB-INF/: web.xml
